nav {
  background-color: #25344f;
  display: flex;
  justify-content: space-between;
  padding: 1.5em 2.5em;
  align-items: center;
}
@media (min-width: 576px) {
  nav {
    justify-content: space-between;
    padding: 1.5em 1.5em;
  }
}
@media (min-width: 768px) {
  nav {
    justify-content: space-between;
    padding: 1.5em 3em;
  }
}
@media (min-width: 992px) {
  nav {
    justify-content: space-between;
    padding: 1.5em 5em;
  }
}
@media (min-width: 1280px) {
  nav {
    justify-content: space-between;
    padding: 1.5em 15em;
  }
}
nav .logo {
  z-index: 10;
}
nav .logo span {
  display: block;
  font-size: 15px;
  font-weight: thin;
  color: #ffffff;
  z-index: 10;
}
nav .menu {
  position: absolute;
  right: 0;
  top: 0;
  flex-direction: column;
  list-style-type: none;
  background-color: #25344f;
  height: 100vh;
  display: flex;
  justify-content: center;
  z-index: 2;
  width: 100%;
  align-items: center;
  transform: translateY(-100%);
  transition: all 0.5s;
  gap: 2em;
}
@media (min-width: 576px) {
  nav .menu {
    display: flex;
    position: static;
    flex-direction: row;
    align-items: center;
    height: 0;
    justify-content: space-between;
    transform: translateY(0);
    transition: none;
    z-index: 1;
    gap: 0;
    width: 40%;
  }
}
@media (min-width: 768px) {
  nav .menu {
    width: 40%;
  }
}
@media (min-width: 992px) {
  nav .menu {
    width: 30%;
  }
}
@media (min-width: 1280px) {
  nav .menu {
    width: 30%;
  }
}
nav .menu li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
}
@media (min-width: 576px) {
  nav .menu li a {
    font-size: 18px;
  }
}
nav .nav_toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
}
@media (min-width: 576px) {
  nav .nav_toggle {
    display: none;
  }
}
nav .nav_toggle input {
  width: 45px;
  height: 35px;
  opacity: 0;
  left: -10px;
  top: -7px;
  position: absolute;
  cursor: pointer;
  z-index: 5;
}
nav .nav_toggle span {
  cursor: pointer;
  display: block;
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.5s;
  z-index: 3;
}
nav .nav_toggle span:nth-child(2) {
  transform-origin: 0 0;
}
nav .nav_toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
nav .nav_button {
  display: none;
}
@media (min-width: 576px) {
  nav .nav_button {
    display: block;
  }
  nav .nav_button_link {
    text-decoration: none;
    color: #ffffff;
    display: block;
    border: 1px solid #ffffff;
    padding: 0.4em 1em;
    border-radius: 20px;
    cursor: pointer;
  }
}
nav .nav_toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(0px, -1px);
}
nav .nav_toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
nav .nav_toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

nav ul.slide {
  transform: translateX(0);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 6em 3em 2em 3em;
  background-color: #25344f;
  color: #ffffff;
  gap: 0.5em;
  text-align: center;
}
.hero_loc {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #2b4163;
  padding: 1em 1em;
  border-radius: 40px;
}
.hero_loc img {
  width: 30px;
}
.hero_loc_title {
  font-size: 20px;
  display: block;
  margin-left: 0.5em;
}
.hero_capt {
  margin-top: 0.7em;
  display: block;
  font-size: 30px;
  font-weight: bold;
}
.hero_title {
  display: block;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #bdc8db;
}
.hero_button {
  text-decoration: none;
  margin-top: 1em;
}
.hero_button_call {
  font-size: 18px;
  font-weight: medium;
  color: #ffffff;
  border-radius: 40px;
  padding: 0.8em 2em;
  display: block;
  background-color: #30a6f0;
  text-decoration: none;
  cursor: pointer;
}
.hero_support {
  margin-top: 5em;
  margin-bottom: 3em;
}
.hero_support_title {
  color: #bdc8db;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 300;
  display: block;
  padding-bottom: 2em;
}
.hero_support_logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
}
.hero_support_logo .hero_logo {
  width: 65px;
}

.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5em 2em 5em 2em;
  gap: 0.5em;
  text-align: center;
}
.service_capt {
  font-size: 30px;
  font-weight: bold;
}
.service_title {
  font-size: 15px;
  font-weight: medium;
  margin-top: 0.5em;
}
.service_bg {
  margin: 2em 1em 0 1em;
  background-color: #25344f;
  border-radius: 40px;
}
.service_bg .service_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
  padding: 2em 2em;
  color: #ffffff;
}
.service_bg .service_card_img {
  width: 60px;
  display: block;
  background-color: #2b4163;
  padding: 1.5em;
  border-radius: 50%;
}
.service_bg .service_card_capt {
  font-size: 20px;
  font-weight: 600;
  margin-top: 1em;
}
.service_bg .service_card_title {
  font-size: 15px;
  font-weight: 400;
  color: #bdc8db;
}

aside {
  background-color: #eef2f6;
  text-align: center;
}

.testimonials {
  padding: 30px;
  margin-bottom: 5em;
}

.testimonials_container {
  margin: auto;
}

.testimonials_judul {
  margin-bottom: 20px;
}

.testimonials_judul h1 {
  text-align: center;
  color: #363E40;
  font-size: 1.2em;
}

.testimonials_slider {
  background-color: #ffffff;
  border-radius: 10px;
  margin: auto;
  text-align: center;
  padding: 30px;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
  animation: slide 1s ease;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.testimonials_slider p {
  font-size: 13px;
  color: #25344f;
}

.testimonials_ulasan h3 {
  font-weight: bold;
  color: #25344f;
  font-size: 14px;
  margin: 30px 0 10px;
}

.testimonials_ulasan span {
  display: block;
  font-size: 14px;
  color: #25344f;
}

.slider-indicator {
  text-align: center;
  padding-top: 30px;
}

.slider-indicator img {
  max-height: 80px;
  max-width: 50px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 6px;
  opacity: 0.2;
  border: 4px solid #363E40;
  cursor: pointer;
  transition: opacity 1s ease;
}

img.active {
  opacity: 1;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Teko", sans-serif;
  background: #f1fbff;
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-header {
  text-transform: uppercase;
  line-height: 70px;
  padding-bottom: 30px;
  font-size: 50px;
  color: #262626;
  letter-spacing: 2px;
  display: block;
}

.content {
  padding: 10%;
}

.content h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.content p {
  line-height: 1.5;
}

.main-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-main-content-gap: 25px;
  grid-column-gap: 15px;
}

.main-content .box {
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  height: 250px;
  overflow: hidden;
}

.main-content .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.main-content .box:hover:before {
  top: 0;
  right: calc(100% - 5px);
  z-index: 10;
}

.main-content .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-content .box .img-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  top: 0;
  right: 100%;
  transition: all 0.5s ease-in-out;
}

.main-content .box:hover .img-text {
  top: 0;
  right: 0;
}

.faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: whit;
  border-radius: 25px;
}

.faq .image-box {
  height: 400px;
  width: 300px;
}

.faq .image-box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.faq .accordion-text {
  width: 60%;
}

.faq .accordion-text .title {
  font-size: 35px;
  font-weight: 600;
  color: #25344f;
  font-family: "Fira Sans", sans-serif;
}

.faq .accordion-text .faq-text {
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}

.faq-text::-webkit-scrollbar {
  display: none;
}

.faq .accordion-text li {
  list-style: none;
  cursor: pointer;
}

.accordion-text li .question-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-text li .question-arrow .question {
  font-size: 18px;
  font-weight: 500;
  color: #25344f;
  transition: all 0.3s ease;
}

.accordion-text li .question-arrow .arrow {
  font-size: 20px;
  color: #25344f;
  transition: all 0.3s ease;
}

.accordion-text li.showAnswer .question-arrow .arrow {
  transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
  color: #30a6f0;
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
  color: #25344f;
}

.accordion-text li .line {
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}

.accordion-text li p {
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}

.accordion-text li.showAnswer p {
  display: block;
}

@media (max-width: 994px) {
  .faq {
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .faq .image-box {
    height: 360px;
    width: 220px;
  }
  .faq .accordion-text {
    width: 63%;
  }
}
@media (max-width: 820px) {
  .faq {
    flex-direction: column;
  }
  .faq .image-box {
    height: 360px;
    width: 300px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .faq .accordion-text {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .faq {
    padding: 25px;
  }
  .accordion-text li p {
    width: 98%;
  }
}
.footer {
  background-color: #25344f;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 2em 0 2em;
}
.footer_logo {
  margin-top: 2em;
}
.footer_title {
  margin-top: 1em;
  font-size: 13px;
  font-weight: 200;
  text-align: center;
}
.footer h4 {
  margin-top: 2em;
  font-size: 15px;
  font-weight: 500;
}
.footer_icon {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.footer_icon img {
  width: 25px;
  display: block;
}
.footer_more {
  margin-top: 1.5em;
}
.footer_more span {
  font-size: 13px;
  font-weight: 200;
}
.footer_copyright {
  margin-top: 3em;
  text-align: center;
  border-top: 1px solid #ffffff;
  width: 98%;
}
.footer_copyright span {
  margin-top: 2em;
  margin-bottom: 2em;
  display: block;
  font-size: 9px;
  font-weight: 200;
}

body {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  color: #25344f;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=main.css.map */
